.row.project-row-color {
    margin-top: 100px;
    background: white;
    padding: 20px;

    .project-card {
        margin: 0px 2px 4px 2px;
        width: 30%;

        &.create-project {
            height: 120px;
            text-align: center;
            padding-top: 0.5%;
            font-size: 40px;

            &:hover {
                box-shadow: inset 0px 0px 51px -14px green;
                cursor: pointer;
            }

            &:active {
                box-shadow: inset 0px 0px 51px -4px green;
                cursor: pointer;
            }
        }
    }
}
